{
  "name": "auwntech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.42.4",
    "bcryptjs": "2.4.3",
    "clsx": "2.1.1",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.363.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/jsonwebtoken": "9.0.5",
    "@types/node": "20.11.19",
    "@types/react": "18.2.48",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
